<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Alexis Echano</title>
      <style>
        @import url('https://fonts.googleapis.com/css?family=Crimson+Text|Raleway&display=swap');
        * {box-sizing:border-box}
        html,body,main{
          height: 100%;
          scroll-behavior: smooth;
        }
        /*these override the container and col things - smushes them closer together */
        .words-hero{
          padding-left: 10%;
        }
        .img-hero{
          padding-right: 10%;

        }
    		.navbar-nav {
    		  float:none;
    		  margin:0 auto;
    		  display: block;
    		  text-align: center;
    		}
    		.navbar-nav > li {
    		  display: inline-block;
    		  float:none;
    		}
    		.navbar-default{
    			padding-top: 2%;
    			background: none;
    			border: none;
    			justify-content: center;
    			float: none;
        }
    		.navbar .navbar-collapse {
    		  text-align: center;
    		}
        .nav-color{
          color: #6A81B3;
        }
    		.navbar-item{
     			padding-left:30px;
    			padding-right:30px;
    		}
        .navbar-nav .nav-link:focus, .navbar-nav .nav-link:hover{
    			color: #A7BCE8 !important;
        }
        .nav-item a{
          color: #6A81B3;
          font-family: 'Raleway';
          font-size: 1.5em;
        }
        ul{ 
          list-style-type: none; 
          /*float: left;*/
        }
        li{
          margin-right: 1%;
          font-size: 1.2em;
          color: #6A81B3;
          font-family: 'Raleway';
        }
        .skills{
          padding-top: 1%;
          padding-bottom: 1%;
        }
        progress[value] {
          /* Reset the default appearance */
          -webkit-appearance: none;
           appearance: none;
          width: 600px;
          height: 20px;
        }
        progress[value]::-webkit-progress-value {
          background-color: #6A81B3;
            background-size: 35px 20px, 100% 100%, 100% 100%;
        }
        @media screen and (min-width: 800px) {
            .card {
                flex: 0 1 50%;
            }
        }
        @media screen and (max-width: 200px) {
            .card {
                flex: 0 1 100%;
            }
        }
        @media screen and (min-width: 1200px) {
            .card {
                flex: 0 1 33%;
            }
        }
        .card{
          border-style: none;
        }
        .cards{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          flex-direction: row;
          width: 100%;
        }
        .card-ti{
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
            text-align: center; 
        }
        .card-ti h6{
          font-size: 2em;
          font-family: 'Crimson Text';
          color: black;
        }  
        .card-ti p{
          font-size: 1em;
          font-family: 'Raleway';
          color: black;
	  z-index:2;
        }      
        .cards .card:hover > .card-img{
          opacity: 20%;
          filter: blur(4px);
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease-out;
         -moz-transition: all 0.3s ease-out;
         -o-transition: all 0.3s ease-out;
         -ms-transition: all 0.3s ease-out;
         transition: all 0.3s ease-out;
        }
        .cards .card:hover > .card-ti{
          opacity: 1;
        }
        .card-img{
          object-fit: cover;
          flex: 1;
          overflow: hidden;
          max-height: 300px;
        }
        footer{
          padding-top: 2%;
          background-color: white;
          height: 50px;
          justify-content: center;
          text-align: center;
          padding-bottom: 2%;
        }
        footer > p{
          font-size: 1.5em;
          font-family: 'Crimson Text';
          color: black;
        }
      </style>
    </head>
  <body>
    <main>
      <nav class="navbar navbar-default navbar-expand-lg">
        <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item nav-color mr-4">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item nav-color mr-4">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item nav-color mr-4">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item nav-color mr-4">
              <a class="nav-link" href="#companies">Companies</a>
            </li>
          </ul>
        </div>
      </nav>

      <section class="hero">
        <div class="hero-inner row justify-content-md-center">
        	<div class="words-hero col col-6">
	          <h1>Alexis Echano</h1>
	          <h2><span class="typed-text"></span><span class="cursor">&nbsp;</span></h2>
	          <div class="contacts">
              <a class="contact-icon" href="https://www.linkedin.com/in/aechano"><img alt="LinkedIn" src="img/linkedin.png"></a>
              <a class="contact-icon" href="http://github.com/alexisechano"><img alt="GitHub" src="img/github.svg"></a>
              <a class="contact-icon" href="resume.pdf"><img alt="Resume" src="img/resume.png"></a>
              <a class="contact-icon" href="mailto:alexis.echano@gmail.com"><img alt="Email" src="img/email.png"></a>
			  <a class="contact-icon" href="https://www.youtube.com/channel/UCrmmcOSdK_oFMoGCdDU-ooQ"><img alt="YouTube" src="img/yt.png"></a>
            </div>
	         </div>
	         <div class="img-hero col col-6">
	         	<img class = "me-img" src="img/me.jpg" alt="me">
	         </div>
        </div>
      </section>

      <section class="about" id="about">
        <div class="about-inner">
          <h1>About Me</h1>
          <div class = "about-content row justify-content-md-center">
          	<div class = "first-abt col col-6">
          		<p>I am a high school senior at Thomas Jefferson High School for Science and Technology, and I am interested in computer science (web development and AI), business and economics. <br> <br>
              Throughout high school, I have gained experience researching in a biological lab, building neural networks and websites as well as being apart of product teams through hackathons and internships.</p>
				      <img class ="img-icon" src="img/web-icon.png" alt="">
          	</div>
          	<div class = "second-abt col col-6">
          		<p><strong>language experience:</strong></p>
              <div class="progress-bars" >
                <ul class="language-prog">
                  <div class = "html-skill skills row">
                    <li class="html-item col col-2">HTML/CSS</li>
                    <progress max="100" value="70" class="html-prog col col-10"></progress>
                  </div>
                  <div class = "js-skill skills row">
                    <li class="js-item col col-2">Javascript</li>
                    <progress max="100" value="60" class="html-prog col col-10"></progress>
                  </div>
                  <div class = "python-skill skills row">
                    <li class="python-item col col-2">Python</li>
                    <progress max="100" value="95" class="html-prog col col-10"></progress>
                  </div>
                  <div class = "java-skill skills row">
                    <li class="java-item col col-2">Java</li>
                    <progress max="100" value="90" class="html-prog col col-10"></progress>
                  </div>
                  <div class = "ccc-skill skills row">
                    <li class="ccc-item col col-2">C++</li>
                    <progress max="100" value="70" class="html-prog col col-10"></progress>
                  </div>
                </ul>
              </div>
          	</div>
          </div>

        </div>
      </section>

      <section class="projects"id="projects">
        <div class="projects-inner">
          <h1>Projects</h1>
          <div class = "cards">
            <article class = "card">
              <div class="card-ti">
                <h6>IBET Research</h6>
                <p>A year-long research project about the effect of antidepressants on mollusks.</p>
              </div>
              <img class="card-img" src="img/snail.png" alt="">
            </article>
            <article class = "card">
              <div class="card-ti">
                <h6>ML <br>Cryptocurrency<br> Model</h6>
                <p>Created at CMU, this program models cryptocurrency prices using machine learning.</p>
              </div>
              <img class="card-img" src="img/crypt.png" alt="">
            </article>
            <article class = "card">
              <div class="card-ti">
                <h6>Trend Aggregator</h6>
                <p>Won <strong>Best Web App at HackTJ 2017</strong> and aggregates social media data into one app.</p>
              </div>
              <img class="card-img" src="img/mydt.png" alt="">
            </article>
             <article class = "card">
              <div class="card-ti">
                <h6>Blockchain Patenting App</h6>
                <p>Created at HackTJ 2018 and uses blockchain to secure the patenting process through an app.</p>
              </div>
              <img class="card-img" src="img/conex.png" alt="">
            </article>
             <article class = "card">
              <div class="card-ti">
                <h6>Dogger Game</h6>
                <p>A final project created for Foundations CS at TJHSST and is based on Frogger.</p>
              </div>
              <img class="card-img" src="img/bgdog.jpg" alt="">
            </article>
             <article class = "card">
              <div class="card-ti">
                <h6>Senior Research Project</h6>
                <p>(Ongoing) Builds upon the trend aggregator and uses a Flask server and a SQL database to retrieve info.</p>
              </div>
              <img class="card-img" src="img/snr.png" alt="">
            </article>
          </div>

        </div>
      </section>


      <section class="companies" id="companies">
        <div class="companies-inner">
          <h1>Companies</h1>
          <div class="company-cards">
            <article class = "c-card">
              <img class="c-card-img" src="img/envism.png" alt="" onclick="window.location='https://www.envismja.com/'">  
            </article>
            <article class = "c-card">
              <img class="c-card-img" src="img/edugoal.jpeg" alt="" onclick="window.location='https://www.customink.com/fundraising/edugoal'">
            </article>
          </div>
        </div>
      </section>

      <footer>
        <p>Created by Alexis Echano, 2020
        </p>

      </footer>
    
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="static/script.js"></script>
    </main>  
  </body>
</html>
